\documentclass[a4paper,17pt]{extreport}
\usepackage[landscape]{geometry}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{pgf}

\def\crophrule{\vrule height1pt depth0pt width20pt}
\def\cropvrule{\vrule width1pt depth0pt height20pt}
\definecolor{light-gray}{gray}{0.90}
\newcommand{\card}[4]{
  \color{black}
  \begin{tabular}{c}
    \includegraphics[scale=0.4]{logos/petit-logo}\\#1 \textbf{#2}\\\vspace{0.07in}\\#3 \textbf #4\\\end{tabular}}
\newcommand{\cardlogo}[5]{
  \color{black}
  \begin{tabular}{c}
    \includegraphics[scale=0.4]{logos/petit-logo}\hspace{55mm}\includegraphics[scale=0.4]{logos/petit-#1}
    \\#2 \textbf{#3}\\\vspace{0.07in}\\#4 \textbf #5\\\end{tabular}
}

\textwidth 210mm
\textheight 270mm

\oddsidemargin -0.43in

\evensidemargin -0.43in

\topmargin 1.18in

\itemindent 0.00in

\parindent 0.00in

\pagestyle{empty}
\usepackage[T1]{fontenc}

\begin{document}

\setlength{\unitlength}{1mm}

((( pages )))

\end{document}
